
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Christmas Email template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}

img {
	border: 0 ;
	outline: none ;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_text1 {
	font-size: 16px !important;
	line-height: 24px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="white">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="white" align="center">
  <tbody><tr>
    <td valign="top" align="center"><table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <!--Header section-->
        <tbody><tr>
          <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#0d1121;" valign="top" align="center">Test Email Sample | <a href="#" target="_blank" style="color:#0d1121; text-decoration:underline;">View Online</a></td>
              </tr>
            </tbody></table></td>
        </tr>
        <!--//Header section--> 
        <!--Banner section-->
        <tr>
          <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td class="edit img" id="1" valign="top" align="center" style="padding:20px;background:pink;"><img class="em_img" id="1" alt="merry Christmas" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;border-radius:0px;border-color:#f2f2f2;outline-color:#f2f2f2;height:200px;" src="https://dash.heptera.me/main/studio/ajaxfile/images/5%5EcmF2aTkxMA==%5E6.png?1577380481211" width="200" border="0" height="100"></td>
              </tr>
            </tbody></table></td>
        </tr>
        <!--//Banner section--> 
        <!--Content Text Section-->

        
                 <tr>
          <td style="" class="em_padd" valign="top"  >
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                  <tr>
                <td class="edit text" id="2" style="width:50%;padding:15px;font-family:'Open Sans'; font-size:16px;  color:black;background:#ffffff;font-weight:bold;font-style:none;" valign="top" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis varius quam quisque id diam vel quam elementum. Pharetra pharetra massa massa ultricies mi. Ultricies mi quis hendrerit dolor magna eget. Gravida cum sociis natoque penatibus et magnis dis. Dui nunc mattis enim ut tellus elementum sagittis vitae. Diam sollicitudin tempor id eu nisl nunc mi ipsum. Tempus imperdiet nulla malesuada pellentesque elit eget gravida. Congue nisi vitae suscipit tellus mauris a. Quam elementum pulvinar etiam non quam. Aliquam id diam maecenas ultricies mi. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Ac turpis egestas integer eget.

A arcu cursus vitae congue mauris rhoncus. In egestas erat imperdiet sed euismod nisi porta lorem. Tellus in metus vulputate eu scelerisque felis imperdiet. Velit sed ullamcorper morbi tincidunt ornare massa eget. Ac turpis egestas integer eget aliquet. Scelerisque purus semper eget duis at tellus at urna condimentum. Euismod nisi porta lorem mollis aliquam. Vestibulum lorem sed risus ultricies tristique nulla aliquet. Sed elementum tempus egestas sed. Nibh cras pulvinar mattis nunc sed. Pulvinar etiam non quam lacus suspendisse. Turpis egestas maecenas pharetra convallis posuere.

Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. Ut porttitor leo a diam sollicitudin. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Eget velit aliquet sagittis id consectetur purus ut. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Habitant morbi tristique senectus et netus. Enim lobortis scelerisque fermentum dui faucibus in ornare. Bibendum est ultricies integer quis auctor elit sed. Dolor purus non enim praesent elementum facilisis leo vel. Faucibus a pellentesque sit amet porttitor eget dolor morbi. Facilisis volutpat est velit egestas dui id. Elementum eu facilisis sed odio. Leo urna molestie at elementum eu facilisis sed. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis. Odio eu feugiat pretium nibh ipsum consequat nisl vel pretium. Morbi tincidunt augue interdum velit euismod in pellentesque massa. Volutpat lacus laoreet non curabitur gravida. Erat nam at lectus urna duis convallis convallis tellus. Elit ut aliquam purus sit amet luctus venenatis lectus magna.


</td>
                
              </tr>
              
             
              

            </tbody></table></td>
            
        </tr>

        <!--//Content Text Section--> 
        <!--Footer Section-->
        <tr width="100%">
          <td id='foo-back'  class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td class='edit btnon' id='3' style="padding:16px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td valign="top" align="center"><a href="#" target="_blank" class="soc_ico" id="facebook" style="text-decoration:none;"><img src="http://dash.heptera.me/main/template/icon-folder/facebook.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:48px;" width="48" border="0" height="48"></a></td>
                      <td style="width:6px;" width="6">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" class="soc_ico" id="instagram" style="text-decoration:none;"><img src="http://dash.heptera.me/main/template/icon-folder/instagram.png" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:48px;" width="48" border="0" height="48"></a></td>
                      <td style="width:6px;" width="6">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" class="soc_ico" id="tumbler" style="text-decoration:none;"><img src="http://dash.heptera.me/main/template/icon-folder/tumbler.png" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:48px;" width="48" border="0" height="48"></a></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td class='edit text' id='4' style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center">
                  If you do not wish to receive any further emails from us, please <a href="#" target="_blank" style="text-decoration:none; color:#999999;">unsubscribe</a></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700" border="0" height="1"></td>
        </tr>

        </tr>
  <table>
  <tbody>
  
      </tbody></table></td>
  </tr>
  
  </tbody>
  
  </table>
  
  </tr>
</tbody></table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body></html>


