<head><style data-cke-temp="1">.cke_editable{cursor:text}.cke_editable img,.cke_editable input,.cke_editable textarea{cursor:default}
.cke_contents_ltr a.cke_anchor,.cke_contents_ltr a.cke_anchor_empty,.cke_editable.cke_contents_ltr a[name],.cke_editable.cke_contents_ltr a[data-cke-saved-name]{background:url(https://cdn.ckeditor.com/4.14.1/standard-all/plugins/link/images/anchor.png?t=K5H9) no-repeat left center;border:1px dotted #00f;background-size:16px;padding-left:18px;cursor:auto;}.cke_contents_ltr img.cke_anchor{background:url(https://cdn.ckeditor.com/4.14.1/standard-all/plugins/link/images/anchor.png?t=K5H9) no-repeat left center;border:1px dotted #00f;background-size:16px;width:16px;min-height:15px;height:1.15em;vertical-align:text-bottom;}.cke_contents_rtl a.cke_anchor,.cke_contents_rtl a.cke_anchor_empty,.cke_editable.cke_contents_rtl a[name],.cke_editable.cke_contents_rtl a[data-cke-saved-name]{background:url(https://cdn.ckeditor.com/4.14.1/standard-all/plugins/link/images/anchor.png?t=K5H9) no-repeat right center;border:1px dotted #00f;background-size:16px;padding-right:18px;cursor:auto;}.cke_contents_rtl img.cke_anchor{background:url(https://cdn.ckeditor.com/4.14.1/standard-all/plugins/link/images/anchor.png?t=K5H9) no-repeat right center;border:1px dotted #00f;background-size:16px;width:16px;min-height:15px;height:1.15em;vertical-align:text-bottom;}
.cke_show_borders  table.cke_show_border,.cke_show_borders  table.cke_show_border > tr > td, .cke_show_borders  table.cke_show_border > tr > th,.cke_show_borders  table.cke_show_border > tbody > tr > td, .cke_show_borders  table.cke_show_border > tbody > tr > th,.cke_show_borders  table.cke_show_border > thead > tr > td, .cke_show_borders  table.cke_show_border > thead > tr > th,.cke_show_borders  table.cke_show_border > tfoot > tr > td, .cke_show_borders  table.cke_show_border > tfoot > tr > th{border : #d3d3d3 1px dotted}
.cke_widget_wrapper{position:relative;outline:none}.cke_widget_inline{display:inline-block}.cke_widget_wrapper:hover>.cke_widget_element{outline:2px solid #ffd25c;cursor:default}.cke_widget_wrapper:hover .cke_widget_editable{outline:2px solid #ffd25c}.cke_widget_wrapper.cke_widget_focused>.cke_widget_element,.cke_widget_wrapper .cke_widget_editable.cke_widget_editable_focused{outline:2px solid #47a4f5}.cke_widget_editable{cursor:text}.cke_widget_drag_handler_container{position:absolute;width:15px;height:0;display:block;opacity:0.75;transition:height 0s 0.2s;line-height:0}.cke_widget_wrapper:hover>.cke_widget_drag_handler_container{height:15px;transition:none}.cke_widget_drag_handler_container:hover{opacity:1}.cke_editable[contenteditable="false"] .cke_widget_drag_handler_container{display:none;}img.cke_widget_drag_handler{cursor:move;width:15px;height:15px;display:inline-block}.cke_widget_mask{position:absolute;top:0;left:0;width:100%;height:100%;display:block}.cke_widget_partial_mask{position:absolute;display:block}.cke_editable.cke_widget_dragging, .cke_editable.cke_widget_dragging *{cursor:move !important}
.cke_upload_uploading img{opacity: 0.3}</style></head><body><style>
      
    * {
      box-sizing: border-box;
    }
    html, body, [data-gjs-type=wrapper] {
      min-height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
      background-color: #fff
    }
    [data-gjs-type=wrapper] {
      overflow: auto;
      overflow-x: hidden;
    }

    * ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1)
    }

    * ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2)
    }

    * ::-webkit-scrollbar {
      width: 10px
    }
  

      .gjs-dashed *[data-highlightable] {
        outline: 1px dashed rgba(170,170,170,0.7);
        outline-offset: -2px;
      }

      .gjs-selected {
        outline: 3px solid #3b97e3 !important;
        outline-offset: -3px;
      }

      .gjs-selected-parent {
        outline: 2px solid #ffca6f !important
      }

      .gjs-no-select {
        user-select: none;
        -webkit-user-select:none;
        -moz-user-select: none;
      }

      .gjs-freezed {
        opacity: 0.5;
        pointer-events: none;
      }

      .gjs-no-pointer {
        pointer-events: none;
      }

      .gjs-plh-image {
        background: #f5f5f5;
        border: none;
        height: 100px;
        width: 100px;
        display: block;
        outline: 3px solid #ffca6f;
        cursor: pointer;
        outline-offset: -2px
      }

      .gjs-grabbing {
        cursor: grabbing;
        cursor: -webkit-grabbing;
      }

      .gjs-is__grabbing {
        overflow-x: hidden;
      }

      .gjs-is__grabbing,
      .gjs-is__grabbing * {
        cursor: grabbing !important;
      }

      
      * { box-sizing: border-box; } body {margin: 0;}
    </style><div data-gjs-type="wrapper" data-highlightable="1" draggable="true"><div data-gjs-type="wrapper" data-highlightable="1" draggable="true"><div data-gjs-type="wrapper" data-highlightable="1" draggable="true"><div data-gjs-type="wrapper" data-highlightable="1" draggable="true"><div data-gjs-type="wrapper" data-highlightable="1" draggable="true"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="text/html; charset=utf-8" http-equiv="Content-Type"><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="width=device-width" name="viewport"><!--[if !mso]><!--><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><title data-gjs-type="default" draggable="true" data-highlightable="1"></title><!--[if !mso]><!--><!--<![endif]--><!--[if IE]><div class="ie-browser"><![endif]--><table style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#091548;width:100%;" data-gjs-type="table" draggable="true" data-highlightable="1" bgcolor="#091548" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="ijboj" class="nl-container"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr style="vertical-align:top;" data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="i0otz"><td style="word-break:break-word;vertical-align:top;" data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ihmo4"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#091548"><![endif]--><div style="background-image:url('https://res.cloudinary.com/heptera/image/upload/v1627313561/editor/background_2_scexpu.png');background-position:center top;background-repeat:repeat;background-color:#091548;" data-gjs-type="default" draggable="true" data-highlightable="1" id="iw41s" class=""><div style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;" data-gjs-type="default" draggable="true" data-highlightable="1" id="icrzj" class="block-grid"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;" data-gjs-type="default" draggable="true" data-highlightable="1" id="i2689"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('images/background_2.png');background-position:center top;background-repeat:repeat;background-color:#091548;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:15px;"><![endif]--><div style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" data-gjs-type="default" draggable="true" data-highlightable="1" id="iwl8h" class="col num12"><div style="width:100% !important;" data-gjs-type="default" draggable="true" data-highlightable="1" id="iwrog" class="col_cont"><!--[if (!mso)&(!IE)]><!--><div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:15px;padding-right:10px;padding-left:10px;max-width:auto;" data-gjs-type="default" draggable="true" data-highlightable="1" id="i0b8i" class=""><!--<![endif]--><table style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="i1q17" class="divider"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr style="vertical-align:top;" data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="i9u8u"><td style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="i2cbf" class="divider_inner"><table style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:8px;width:100%;" data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="8" role="presentation" valign="top" width="100%" id="ifmp4" class="divider_content"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr style="vertical-align:top;" data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="imsgh"><td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" data-gjs-type="cell" draggable="true" data-highlightable="1" height="8" valign="top" id="ihh5q" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><div style="padding-right:0px;padding-left:0px;" data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="i3tyd" class="img-container center fixedwidth"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:232px;max-width:100%;display:block;" data-gjs-type="image" draggable="true" align="center" alt="Main Image" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627313561/editor/header3_mx2sbu.png" title="Main Image" width="232" id="iegis" class="center fixedwidth"><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 15px; font-family: sans-serif"><![endif]--><div style="color:#ffffff;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:15px;padding-left:0px;" data-gjs-type="default" draggable="true" data-highlightable="1" id="ii67p" class=""><div style="font-size:14px;line-height:1.2;color:#ffffff;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;mso-line-height-alt:17px;" data-gjs-type="default" draggable="true" data-highlightable="1" id="i2w5e" class="txtTinyMce-wrapper"><p style="margin:0;font-size:30px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:36px;margin-top:0;margin-bottom:0;" data-gjs-type="default" draggable="true" data-highlightable="1" id="i9sz3" class=""><span style="font-size:30px;" data-gjs-type="text" draggable="true" data-highlightable="1" id="ilap4" class="">Verify Account</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: sans-serif"><![endif]--><div style="color:#ffffff;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;line-height:1.5;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" data-gjs-type="default" draggable="true" data-highlightable="1" id="iq2lk" class=""><div style="font-size:14px;line-height:1.5;color:#ffffff;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;mso-line-height-alt:21px;" data-gjs-type="default" draggable="true" data-highlightable="1" id="imapk" class="txtTinyMce-wrapper"><p style="margin:0;font-size:14px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:21px;margin-top:0;margin-bottom:0;" data-gjs-type="text" draggable="true" data-highlightable="1" id="i7fxp" class="cke_editable cke_editable_inline cke_contents_ltr cke_show_borders" contenteditable="false" spellcheck="false">Create Account At Aufetra Marketing Plateform</p><p style="margin:0;font-size:14px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:21px;margin-top:0;margin-bottom:0;" data-gjs-type="text" draggable="true" data-highlightable="1" id="igx28" class="">we are here to help you.</p></div></div><!--[if mso]></td></tr></table><![endif]--><div style="padding-top:20px;padding-right:15px;padding-bottom:20px;padding-left:15px;" data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="ib3nj" class="button-container"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 20px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:31.5pt;width:148.5pt;v-text-anchor:middle;" arcsize="58%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#091548; font-family:sans-serif; font-size:15px"><![endif]--><a style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#091548;background-color:#ffffff;border-radius:24px;-webkit-border-radius:24px;-moz-border-radius:24px;width:auto;border-top:1px solid #ffffff;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-left:1px solid #ffffff;padding-top:5px;padding-bottom:5px;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" data-gjs-type="link" draggable="true" data-highlightable="1" href="http://account.auftera.com/account/validate/?id=:id:&amp;key=:key:" target="_blank" id="i8mff" class=""><span style="padding-left:25px;padding-right:25px;font-size:15px;display:inline-block;letter-spacing:undefined;" data-gjs-type="default" draggable="true" data-highlightable="1" id="ifrgd" class=""><span style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;" data-gjs-type="default" draggable="true" data-highlightable="1" id="itxol" class=""><span style="font-size:15px;line-height:30px;" data-gjs-type="default" draggable="true" data-highlightable="1" data-mce-style="font-size: 15px; line-height: 30px;" id="ipxp1"><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="" contenteditable="false">Click To Verify</strong></span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><table style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="ihq0c" class="divider"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr style="vertical-align:top;" data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="i6pus"><td style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;" data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="irry7" class="divider_inner"><table style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #5A6BA8;width:60%;" data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="60%" id="idw8w" class="divider_content"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr style="vertical-align:top;" data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="iu6fc"><td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="if4uz"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]--><div style="color:#7f96ef;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;" data-gjs-type="default" draggable="true" data-highlightable="1" id="ihdwy" class=""><div style="font-size:14px;line-height:1.5;color:#7f96ef;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;mso-line-height-alt:21px;" data-gjs-type="default" draggable="true" data-highlightable="1" id="ix849" class="txtTinyMce-wrapper"><p style="margin:0;font-size:14px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:21px;margin-top:0;margin-bottom:0;" data-gjs-type="default" draggable="true" data-highlightable="1" id="izxbr" class=""><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="" contenteditable="false">If You Dont Requested Link Contact Auftera.com</strong></p><p style="margin:0;font-size:14px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:21px;margin-top:0;margin-bottom:0;" data-gjs-type="text" draggable="true" data-highlightable="1" id="infui" class="">You can safely ignore this message.</p></div></div><!--[if mso]></td></tr></table><![endif]--><table style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="ifv4n" class="divider"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr style="vertical-align:top;" data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="ii4s5"><td style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="irmps" class="divider_inner"><table style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:30px;width:60%;" data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="30" role="presentation" valign="top" width="60%" id="id1zg" class="divider_content"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr style="vertical-align:top;" data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="ixjvu"><td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" data-gjs-type="cell" draggable="true" data-highlightable="1" height="30" valign="top" id="i0sgu" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="background-color:transparent;" data-gjs-type="default" draggable="true" data-highlightable="1" id="iz34c" class=""><div style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;" data-gjs-type="default" draggable="true" data-highlightable="1" id="ivd3n" class="block-grid"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;" data-gjs-type="default" draggable="true" data-highlightable="1" id="ib3fv"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:15px;"><![endif]--><div style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" data-gjs-type="default" draggable="true" data-highlightable="1" id="idag4" class="col num12"><div style="width:100% !important;" data-gjs-type="default" draggable="true" data-highlightable="1" id="i17z4t" class="col_cont"><!--[if (!mso)&(!IE)]><!--><div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:15px;padding-bottom:15px;padding-right:10px;padding-left:10px;" data-gjs-type="default" draggable="true" data-highlightable="1" id="iygbvj" class=""><!--<![endif]--><div style="padding-right:5px;padding-left:5px;" data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="ipboj4" class="img-container center fixedwidth"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 5px;padding-left: 5px;" align="center"><![endif]--><div style="font-size:1px;line-height:5px;" data-gjs-type="text" draggable="true" data-highlightable="1" id="idpgd9"> </div><div style="font-size:1px;line-height:5px;" data-gjs-type="text" draggable="true" data-highlightable="1" id="ifbmww"> </div><!--[if mso]></td></tr></table><![endif]--></div><table style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="ilcroi" class="divider"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr style="vertical-align:top;" data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="ifb8do"><td style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;" data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="i83wog" class="divider_inner"><table style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #5A6BA8;width:60%;" data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="60%" id="iya895" class="divider_content"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr style="vertical-align:top;" data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="ie6r33"><td style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="i8y4go"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><table style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="iltshl" class="social_icons"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr style="vertical-align:top;" data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="iuqw34"><td style="word-break:break-word;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:center;" data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ihiajv" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci" class="c4171"><img style="width:30px;" data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/facebook-outlined_white.png" id="i9sfvx"></a><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci-2" class="c4253"><img style="width:30px;" data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/twitter-outlined_white.png" id="i2v37g" class=""></a><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci-3" class="c4335"><img style="width:30px;" data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/medium-outlined_white.png" id="iioexq" class=""></a><table style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-tspace:0;mso-table-rspace:0;mso-table-bspace:0;mso-table-lspace:0;" data-gjs-type="table" draggable="true" data-highlightable="1" align="center" cellpadding="0" cellspacing="0" role="presentation" valign="top" id="in19vz" class="social_table"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr style="vertical-align:top;display:inline-block;text-align:center;" data-gjs-type="row" draggable="true" data-highlightable="1" align="center" valign="top" id="iwvzg1"><td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:10px;padding-left:10px;" data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ilwf7p"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.facebook.com/" target="_blank"></a></td><td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:10px;padding-left:10px;" data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="i8nz8b"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://instagram.com/" target="_blank"></a></td><td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:10px;padding-left:10px;" data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="i1gm0s"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://twitter.com/" target="_blank"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px; font-family: sans-serif"><![endif]--><div style="color:#4a60bb;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;line-height:1.2;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;" data-gjs-type="default" draggable="true" data-highlightable="1" id="ipmd97" class=""><div style="line-height:1.2;font-size:12px;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;color:#4a60bb;mso-line-height-alt:14px;" data-gjs-type="default" draggable="true" data-highlightable="1" id="iywtlh" class="txtTinyMce-wrapper"><p style="margin:0;font-size:12px;line-height:1.2;text-align:center;word-break:break-word;mso-line-height-alt:14px;margin-top:0;margin-bottom:0;" data-gjs-type="default" draggable="true" data-highlightable="1" id="i4s23l" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" class="">Copyright © 2021 Your Brand, All rights reserved.<br data-gjs-type="default" draggable="true" data-highlightable="1"><br data-gjs-type="default" draggable="true" data-highlightable="1">Where to find us: 2047 Roosevelt Road</span></p><p style="margin:0;font-size:12px;line-height:1.2;text-align:center;word-break:break-word;mso-line-height-alt:14px;margin-top:0;margin-bottom:0;" data-gjs-type="default" draggable="true" data-highlightable="1" id="i6ps3o" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" class=""><br data-gjs-type="default" draggable="true" data-highlightable="1">Changed your mind? You can <a style="text-decoration:underline;color:#7f96ef;" data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" rel="noopener" target="_blank" title="unsubscribe" id="idmi1o" class="">unsubscribe</a> at any time.</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><div style="font-size:16px;text-align:center;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;" data-gjs-type="default" draggable="true" data-highlightable="1" id="ijups5"><div style="height-top:20px;" data-gjs-type="text" draggable="true" data-highlightable="1" id="i78kbf"> </div></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="background-color:transparent;" data-gjs-type="default" draggable="true" data-highlightable="1" id="ifv62f"><div style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;" data-gjs-type="default" draggable="true" data-highlightable="1" id="i1lw13" class="block-grid"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;" data-gjs-type="default" draggable="true" data-highlightable="1" id="i2v8kz"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" data-gjs-type="default" draggable="true" data-highlightable="1" id="ibjf3d" class="col num12"><div style="width:100% !important;" data-gjs-type="default" draggable="true" data-highlightable="1" id="ifr9ft" class="col_cont"><!--[if (!mso)&(!IE)]><!--><div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" data-gjs-type="default" draggable="true" data-highlightable="1" id="iu454a" class=""><!--<![endif]--><table style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="iqqopd"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr style="vertical-align:top;" data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="i3kfmf"></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (IE)]></div><![endif]--></div><div data-gjs-type="default" draggable="true" data-highlightable="1" class="gjs-css-rules"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="gjs-css-rules"></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="gjs-css-rules-480"></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" class="gjs-js-cont"></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" class="gjs-css-rules"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="gjs-css-rules-2"></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="gjs-css-rules-480-2"></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" class="gjs-js-cont"></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" class="gjs-css-rules"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="gjs-css-rules-3"></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="gjs-css-rules-480-3"></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" class="gjs-js-cont"></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" class="gjs-css-rules"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="gjs-css-rules-4"></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="gjs-css-rules-480-4"></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" class="gjs-js-cont"></div></div><div class="gjs-css-rules"><div id="gjs-css-rules"><style>*{box-sizing:border-box;line-height:inherit;}</style><style>html, body, [data-gjs-type="wrapper"]{min-height:100%;}</style><style>body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;height:100%;background-color:rgb(255, 255, 255);padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}</style><style>[data-gjs-type="wrapper"]{overflow-y:auto;overflow-x:hidden;}</style><style>* ::-webkit-scrollbar-track{background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgba(0, 0, 0, 0.1);}</style><style>* ::-webkit-scrollbar-thumb{background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgba(255, 255, 255, 0.2);}</style><style>* ::-webkit-scrollbar{width:10px;}</style><style>.gjs-dashed [data-highlightable]{outline-color:rgba(170, 170, 170, 0.7);outline-style:dashed;outline-width:1px;outline-offset:-2px;}</style><style>.gjs-selected{outline-offset:-3px;outline-color:rgb(59, 151, 227) !important;outline-style:solid !important;outline-width:3px !important;}</style><style>.gjs-selected-parent{outline-color:rgb(255, 202, 111) !important;outline-style:solid !important;outline-width:2px !important;}</style><style>.gjs-no-select{user-select:none;}</style><style>.gjs-freezed{opacity:0.5;pointer-events:none;}</style><style>.gjs-no-pointer{pointer-events:none;}</style><style>.gjs-plh-image{background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgb(245, 245, 245);border-top-width:initial;border-right-width:initial;border-bottom-width:initial;border-left-width:initial;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;height:100px;width:100px;display:block;outline-color:rgb(255, 202, 111);outline-style:solid;outline-width:3px;cursor:pointer;outline-offset:-2px;}</style><style>.gjs-grabbing{cursor:-webkit-grabbing;}</style><style>.gjs-is__grabbing{overflow-x:hidden;}</style><style>.gjs-is__grabbing, .gjs-is__grabbing *{cursor:grabbing !important;}</style><style>table, td, tr{vertical-align:top;border-collapse:collapse;}</style><style>a[x-apple-data-detectors="true"]{color:inherit !important;text-decoration-line:none !important;text-decoration-thickness:initial !important;text-decoration-style:initial !important;text-decoration-color:initial !important;}</style><style>@media (max-width: 620px){.block-grid{min-width:320px !important;max-width:100% !important;display:block !important;width:100% !important;}}</style><style>@media (max-width: 620px){.col{min-width:320px !important;max-width:100% !important;display:block !important;width:100% !important;}}</style><style>@media (max-width: 620px){.col_cont{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}}</style><style>@media (max-width: 620px){img.fullwidth, img.fullwidthOnMobile{width:100% !important;}}</style><style>@media (max-width: 620px){.no-stack .col{min-width:0px !important;display:table-cell !important;}}</style><style>@media (max-width: 620px){.no-stack.two-up .col{width:50% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num2{width:16.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num3{width:25% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num4{width:33% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num5{width:41.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num6{width:50% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num7{width:58.3% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num8{width:66.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num9{width:75% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num10{width:83.3% !important;}}</style><style>@media (max-width: 620px){.video-block{max-width:none !important;}}</style><style>@media (max-width: 620px){.mobile_hide{min-height:0px;max-height:0px;max-width:0px;display:none;overflow-x:hidden;overflow-y:hidden;font-size:0px;}}</style><style>@media (max-width: 620px){.desktop_hide{display:block !important;max-height:none !important;}}</style><style>@media (max-width: 620px){.icons-inner{text-align:center;}}</style><style>@media (max-width: 620px){.icons-inner td{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}}</style><style>.c4171{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-height:50px;min-width:50px;}</style><style>.c4253{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-height:50px;min-width:50px;}</style><style>.c4335{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-height:50px;min-width:50px;}</style><style></style><style></style></div><div id="gjs-css-rules-480"></div></div><div class="gjs-js-cont"></div></body>