
<title>Salted | A Responsive Email Template</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
    


/* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}

    
    
    
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="edit img img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }

    table.pr-main-con {
    width: 600px;
    margin: auto;
    background: white;

}


.nestedContainer {
    background-color: #E5E5E5;
    border: 1px solid #CCCCCC;
    }
    .nestedContainerCell {
    padding-top: 20px;
    padding-Right: 20px;
    padding-Left: 20px;
}
.imageContent, .imageContentLast {
    padding-bottom: 20px;


    }

    .flexibleImage {
    height: auto;

}

.textContent, .textContentLast {
    color: #404040;
    font-family: Helvetica;
    font-size: 16px;
    line-height: 125%;
    text-align: Left;
    padding-bottom: 20px;

    }



.flexibleContainerCell {
    padding-top: 20px;
    padding-Right: 20px;
    padding-Left: 20px;
}

.bottomShim {
    padding-bottom: 20px;

    }
.btn_sel_ele_thr {
    background: #4a154b !important;
    font-weight: 600;
    border: none;
    padding: 10px;
    margin: 10px;
    color: white;
    border-radius: 10px;
}
.chg_con_of_md {
    padding: 10px 0px;

}


.chg_con_of_md .edit {
    max-height: 200px;
    overflow-y: scroll;
    margin: auto;
min-height:200px;
}

@media (min-width: 320px) and (max-width: 480px) {
  
  table.pr-main-con {
    width: 100%;
    margin: auto;

}
  
  
}

</style>

<div style="display: none; max-height: 0; overflow: hidden;">
</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>

<table class="pr-main-con">
<tbody><tr height="10px;">
</tr>
<tr class="down add_ele" draggable="true" ondragstart="drag_con(event,73)" id="73" ondragend="dragEnd_con(event)" style="outline: none;">
<td>
<table class="pr-main-con" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#ffffff">
<div align="center" style="padding: 0px 15px 0px 15px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">

<tbody><tr>
<td style="padding: 20px 0px 30px 0px;" class="logo">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#ffffff" width="100" align="left"><img class="edit img" alt="Logo" src="https://res.cloudinary.com/heptera/image/upload/v1605713397/editor/erik-mclean-gFxLwblmhCI-unsplash_aedgeo.jpg" width="52" height="78" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0" id="0"></td>
<td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="edit text" align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;" id="1"><span style="color: #666666; text-decoration: none;">Salted - a responsive email template.<br>Use preheader text, seriously.</span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>

<tr height="10px;">
</tr>
<tr class="down add_ele" draggable="true" ondragstart="drag_con(event,74)" id="74" ondragend="dragEnd_con(event)" style="outline: none;">
<td>
<table class="pr-main-con" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
<tbody><tr>
<td>
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td>

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="padding-copy">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td>
<img src="https://res.cloudinary.com/heptera/image/upload/v1605713559/editor/jason-leung-Xaanw0s0pMk-unsplash_yizbtu.jpg" width="500" height="200" border="0" alt="Can an email really be responsive?" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 500px; height: 200px;" class="edit img img-max" id="2"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="edit text" align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" id="3">Yes. Email can be responsive, too.</td>
</tr>
<tr>
<td class="edit text" align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" id="4">Using fluid structures, fluid images, and media queries, we can make email (nearly) as responsive as modern websites.</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
<tbody><tr>
<td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
<tbody><tr>
<td align="center"><a class="edit hrtag" href="http://alistapart.com/article/can-email-be-responsive/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" id="5">Learn How →</a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>

<tr height="10px;">
</tr>
<tr class="down add_ele" draggable="true" ondragstart="drag_con(event,75)" id="75" ondragend="dragEnd_con(event)" style="outline: none;">
<td>
<table class="pr-main-con" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#f8f8f8" align="center" style="padding: 70px 15px 0 15px;" class="section-padding-bottom-image">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
<tbody><tr>
<td>
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td>

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy edit text" id="6">Mobile opens are at 48%</td>
</tr>
<tr>
<td class="edit text" align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" id="7">With an increasingly mobile audience, can you really afford to keep sending emails designed for desktop?</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
<tbody><tr>
<td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
<tbody><tr>
<td align="center"><a class="edit hrtag" href="http://alistapart.com/article/can-email-be-responsive/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #48CFAD; border-top: 15px solid #48CFAD; border-bottom: 15px solid #48CFAD; border-left: 25px solid #48CFAD; border-right: 25px solid #48CFAD; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" id="8">Hell No →</a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
 <tr>
<td>

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding: 50px 0 0 0;" align="center">
<img src="https://res.cloudinary.com/heptera/image/upload/v1605713620/editor/billy-huynh-W8KTS-mhFUE-unsplash_eq5wyu.jpg" width="500" height="180" border="0" alt="Mobile opens are on the rise" class="edit img img-max" style="display: block; padding: 0; font-family: Helvetica, Arial, sans-serif; color: #666666; width: 500px; height: 180px;" id="9">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>

<tr height="10px;">
</tr>
<tr class="down add_ele" draggable="true" ondragstart="drag_con(event,76)" id="76" ondragend="dragEnd_con(event)" style="outline: none;">
<td>
<table class="pr-main-con" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
<tbody><tr>
<td>

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="edit text" align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" id="10">How does it work?</td>
</tr>
<tr>
<td class="edit text" align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" id="11">Responsive email works on the same principles as RWD:</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>

<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding: 0;" class="mobile-wrapper">

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
<tbody><tr>
<td style="padding: 20px 0 40px 0;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff" valign="middle"><img src="https://res.cloudinary.com/heptera/image/upload/v1605712863/editor/icons8-team-7LNatQYMzm4-unsplash_ombfhl.jpg" width="240" height="130" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="Fluid images" border="0" class="edit img img-max" id="12"></td> </tr>
<tr>
 <td class="edit text" align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff" id="13">Fluid Images</td>
</tr>
<tr>
<td class="edit text" align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff" id="14"><span class="appleBody"><span style="font-family:Lucida Console, monospace;">max-width:100%</span> is your friend, just like on the web.</span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
<tbody><tr>
<td style="padding: 20px 0 40px 0;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff" valign="middle"><img src="https://res.cloudinary.com/heptera/image/upload/v1605712758/editor/irene-kredenets-KStSiM1UvPw-unsplash_ff2xp5.jpg" width="240" height="130" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="Fluid structures" border="0" class="edit img img-max" id="15"></td> </tr>
<tr>
<td class="edit text" align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff" id="16">Fluid Structure</td>
</tr>
<tr>
<td class="edit text" align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff" id="17"><span class="appleBody">You can use percentage-based tables, too. Don’t touch <em>ems</em>, though.</span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>

<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding: 0;" class="mobile-wrapper">

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
<tbody><tr>
<td style="padding: 20px 0 40px 0;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
 <td align="center" bgcolor="#ffffff" valign="middle"><img src="https://res.cloudinary.com/heptera/image/upload/v1605712699/editor/c-d-x-PDX_a_82obo-unsplash_rmdy4k.jpg" width="240" height="130" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="Media queries" border="0" class="edit img img-max" id="18"></td> </tr>
<tr>
<td class="edit text" align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff" id="19">Media Queries</td>
</tr>
<tr>
<td class="edit text" align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff" id="20"><span class="appleBody">They don’t work everywhere, but when they do…</span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
<tbody><tr>
<td style="padding: 20px 0 40px 0;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff" valign="middle"><img src="https://res.cloudinary.com/heptera/image/upload/v1605712710/editor/revolt-164_6wVEHfI-unsplash_mk2gug.jpg" width="240" height="130" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="Bulletproof buttons" border="0" class="edit img img-max" id="21"></td> </tr>
<tr>
<td class="edit text" align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff" id="22">Bulletproof Buttons</td>
</tr>
<tr>
<td class="edit text" align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff" id="23"><span class="appleBody">Don’t use images for buttons. There’s a better way.</span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>

<tr height="10px;">
</tr>
<tr class="down add_ele" draggable="true" ondragstart="drag_con(event,77)" id="77" ondragend="dragEnd_con(event)" style="outline: none;">
<td>
<table class="pr-main-con" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody><tr>
<td bgcolor="#f8f8f8" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">

<tbody><tr>
<td class="edit text" align="left" style="padding: 0 0 10px 130px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" colspan="2" id="24">Resources for learning more</td>
</tr>
<tr>
<td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><img class="edit img" src="https://res.cloudinary.com/heptera/image/upload/v1605712809/editor/pepi-stojanovski-tulxmkTXmRw-unsplash_hffppt.jpg" alt="Litmus" width="105" height="105" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;" id="25"></td> <td style="padding: 40px 0 0 0;" class="no-padding">

<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td class="edit text" align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;" id="26">Litmus Community</td>
</tr>
<tr>
<td class="edit text" align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" id="27">A growing community for email professionals</td>
</tr>
<tr>
<td class="edit text" align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" id="28">Share knowledge, ask code questions, and learn from a growing library of articles on all things email.</td>
</tr>
<tr>
<td style="padding:0 0 45px 25px;" align="left" class="padding">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
<tbody><tr>
<td align="center">

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
<tbody><tr>
<td align="center" style="padding: 0;" class="padding-copy">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
<tbody><tr>
<td align="center"><a class="edit hrtag" href="https://litmus.com/community" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #F6BB42; border-top: 10px solid #F6BB42; border-bottom: 10px solid #F6BB42; border-left: 20px solid #F6BB42; border-right: 20px solid #F6BB42; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" id="29">Learn More →</a></td>
</tr>
</tbody></table>
</td>
 </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><img class="edit img" src="https://res.cloudinary.com/heptera/image/upload/v1605712796/editor/cristina-matos-albers-Ltv7a5m8i4c-unsplash_zfjnvz.jpg" alt="Freddie!" width="105" height="105" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;" id="30"></td> <td style="padding: 40px 0 0 0;" class="no-padding">

<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td class="edit text" align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;" id="31">MailChimp Template Reference</td>
</tr>
<tr>
<td class="edit text" align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" id="32">A stunning introduction to email design and coding</td>
</tr>
<tr>
<td class="edit text" align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" id="33">MailChimp’s Fabio Carneiro unleashes an amazing resource for learning more about all aspects of email design.</td>
</tr>
<tr>
<td style="padding:0 0 45px 25px;" align="left" class="padding">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
<tbody><tr>
<td align="center">

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
<tbody><tr>
<td align="center" style="padding: 0;" class="padding-copy">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
<tbody><tr>
<td align="center"><a class="edit hrtag" href="https://templates.mailchimp.com" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 10px solid #5D9CEC; border-bottom: 10px solid #5D9CEC; border-left: 20px solid #5D9CEC; border-right: 20px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" id="34">Learn More →</a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
 </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><img class="edit img" src="https://res.cloudinary.com/heptera/image/upload/v1605712828/editor/kui-ye-chen-NuOGFo4PudE-unsplash_xvo16n.jpg" alt="Campaign Monitor" width="105" height="105" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;" id="35"></td>
<td style="padding: 40px 0 0 0;" class="no-padding">

<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td class="edit text" align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;" id="36">Campaign Monitor Guides</td>
</tr>
<tr>
<td class="edit text" align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" id="37">A fantastic library of information</td>
</tr>
<tr>
<td class="edit text" align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" id="38">Campaign Monitor puts out some amazing resources. These guides, as well as their Ultimate Guide to CSS, are constant companions.</td>
</tr>
<tr>
<td style="padding:0 0 45px 25px;" align="left" class="padding">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
<tbody><tr>
<td align="center">

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
<tbody><tr>
<td align="center" style="padding: 0;" class="padding-copy">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
<tbody><tr>
<td align="center"><a class="edit hrtag" href="https://www.campaignmonitor.com/resources/" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #4FC1E9; border-top: 10px solid #4FC1E9; border-bottom: 10px solid #4FC1E9; border-left: 20px solid #4FC1E9; border-right: 20px solid #4FC1E9; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" id="39">Learn More →</a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>

<tr height="10px;">
</tr>
<tr class="down add_ele" draggable="true" ondragstart="drag_con(event,78)" id="78" ondragend="dragEnd_con(event)" style="outline: none;">
<td>
<table class="pr-main-con" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#ffffff" align="center">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<td style="padding: 20px 0px 20px 0px;">

<table role="presentation" width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
<tbody><tr>
<td class="edit text" align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;" id="40">
<span class="appleFooter" style="color:#666666;">1234 Main Street, Anywhere, MA 01234, USA</span><br><a class="original-only" style="color: #666666; text-decoration: none;">Unsubscribe</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a class="edit hrtag" style="color: #666666; text-decoration: none;" id="41">View this email in your browser</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
