<head></head><body><style>
      
    * {
      box-sizing: border-box;
    }
    html, body, [data-gjs-type=wrapper] {
      min-height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
      background-color: #fff
    }
    [data-gjs-type=wrapper] {
      overflow: auto;
      overflow-x: hidden;
    }

    * ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1)
    }

    * ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2)
    }

    * ::-webkit-scrollbar {
      width: 10px
    }
  

      .gjs-dashed *[data-highlightable] {
        outline: 1px dashed rgba(170,170,170,0.7);
        outline-offset: -2px;
      }

      .gjs-selected {
        outline: 3px solid #3b97e3 !important;
        outline-offset: -3px;
      }

      .gjs-selected-parent {
        outline: 2px solid #ffca6f !important
      }

      .gjs-no-select {
        user-select: none;
        -webkit-user-select:none;
        -moz-user-select: none;
      }

      .gjs-freezed {
        opacity: 0.5;
        pointer-events: none;
      }

      .gjs-no-pointer {
        pointer-events: none;
      }

      .gjs-plh-image {
        background: #f5f5f5;
        border: none;
        height: 100px;
        width: 100px;
        display: block;
        outline: 3px solid #ffca6f;
        cursor: pointer;
        outline-offset: -2px
      }

      .gjs-grabbing {
        cursor: grabbing;
        cursor: -webkit-grabbing;
      }

      .gjs-is__grabbing {
        overflow-x: hidden;
      }

      .gjs-is__grabbing,
      .gjs-is__grabbing * {
        cursor: grabbing !important;
      }

      
      * { box-sizing: border-box; } body {margin: 0;}
    </style><div data-gjs-type="wrapper" data-highlightable="1" draggable="true"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="text/html; charset=utf-8" http-equiv="Content-Type"><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="width=device-width" name="viewport"><!--[if !mso]><!--><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><title data-gjs-type="default" draggable="true" data-highlightable="1"></title><!--[if !mso]><!--><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><!--<![endif]--><!--[if IE]><div class="ie-browser"><![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="nl-container" style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;width:100%;" id="i55i3"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i2b31"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;" id="iqov7" class=""><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f6f8f5;" id="izzzf" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid two-up no-stack" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#88b2aa;" id="iajj3"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#88b2aa;" id="i1gr8"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f8f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#88b2aa"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#88b2aa;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:300px;width:300px;" id="i5dyn"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="iyjjj"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;" id="irw1i" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="left" class="img-container left fixedwidth" style="padding-right:0px;padding-left:20px;" id="ipxf9"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 20px;" align="left"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="www.example.com" tabindex="-1" target="_blank" style="outline:none;" id="i9u7e" class=""><img data-gjs-type="image" draggable="true" alt="Generic logo with ''Your Logo'' text" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627449055/editor/your_logo_228_xlgzc9.png" title="Generic logo with ''Your Logo'' text" width="105" id="i8uhi" class="left fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:105px;max-width:100%;display:block;"></a><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#88b2aa;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:300px;width:300px;" id="im9uq"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="iv10j"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="imzor"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:10px;" id="i1tqd"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;mso-line-height-alt:14px;" id="i603q"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:16px;line-height:1.2;word-break:break-word;text-align:right;mso-line-height-alt:19px;margin-top:0;margin-bottom:0;" id="ivk8j"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:16px;" id="i2v5w"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" rel="noopener" target="_blank" style="text-decoration:underline;color:#ffffff;" id="iujaq">Shop Now</a></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f6f8f5;" id="i4r4y" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#c0d9c2;" id="izspt"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#c0d9c2;background-image:url('images/Asset_6.png');background-position:top center;background-repeat:no-repeat;" id="i3gzz"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f8f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#c0d9c2"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#c0d9c2;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:55px; padding-bottom:55px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="i1k51"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="iz1zi"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:55px;padding-bottom:55px;padding-right:0px;padding-left:0px;background-repeat:repeat;background-position:left top;background-attachment:scroll;background-size:auto;background-image:url('https://res.cloudinary.com/heptera/image/upload/v1627449053/editor/Asset_6_myikby.png');" id="idu0j" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="iga01"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i21if"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" width="100%" style="word-break:break-word;vertical-align:top;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:25px;text-align:center;width:100%;" id="inbzm" class=""><h1 data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#485859;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:40px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;" id="i7qpf" class=""><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">FREE DELIVERY<br data-gjs-type="default" draggable="true" data-highlightable="1">+</strong><br data-gjs-type="default" draggable="true" data-highlightable="1"></h1></td></tr></tbody></table><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="iak6u"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i2ntx"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" width="100%" style="word-break:break-word;vertical-align:top;padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;width:100%;" id="ie32i" class=""><h1 data-gjs-type="text" draggable="true" data-highlightable="1" style="color:#485859;direction:ltr;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:24px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;" id="ih5oj" class="">A free pack of our famous<br data-gjs-type="default" draggable="true" data-highlightable="1">homemade granola bars<br data-gjs-type="default" draggable="true" data-highlightable="1"></h1></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f6f8f5;" id="ip3yp" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#ffffff;" id="ikqyj"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;" id="ihvek"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f8f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:20px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="irc8q"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="iyt1h"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:40px;padding-bottom:20px;padding-right:0px;padding-left:0px;" id="izkozi" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="i5bor8"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ieqo8j"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" width="100%" style="word-break:break-word;vertical-align:top;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;width:100%;" id="i9pigo"><h1 data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#555555;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:26px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;" id="ip3crh" class=""><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">Our May Day Special</strong></h1></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="imv7hh" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.5;font-size:12px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;color:#393d47;mso-line-height-alt:18px;" id="iqupcp"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:16px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;" id="il33ug" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;" id="ixwgbp" class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut eim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f6f8f5;" id="i6psji" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid three-up" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#ffffff;" id="imzlsu"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;" id="i40z86"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f8f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;" id="i6ldtn"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="ixs3t7"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="icd0i2"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center fixedwidth" style="padding-right:0px;padding-left:0px;" id="i8ieqr"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="restaurant menu line icon" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627449054/editor/order-food_lz2tek.png" title="restaurant menu line icon" width="100" id="ikjx56" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-family: Georgia, 'Times New Roman', serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;" id="iyc2xa" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;color:#393d47;mso-line-height-alt:14px;" id="ifnl5s"><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;font-size:14px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;" id="iapflo" class="">Choose from our rich and healthy menu</p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;" id="iack9j"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="isboyg"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="i6ehyz" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center fixedwidth" style="padding-right:0px;padding-left:0px;" id="idar71"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="food delivery bike line icon" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627449051/editor/delivery_bike_oijtvs.png" title="food delivery bike line icon" width="100" id="irix8j" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-family: Georgia, 'Times New Roman', serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;" id="igzgnb" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;color:#393d47;mso-line-height-alt:14px;" id="itd5d7"><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;font-size:14px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;" id="ijjwwr">No need to pay for delivery</p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;" id="ip191h"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="ia1a9z"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="ixfh1g" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center fixedwidth" style="padding-right:0px;padding-left:0px;" id="iwtaex"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="food gift line icon" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627449052/editor/gift_sct5wd.png" title="food gift line icon" width="100" id="ifduzy" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-family: Georgia, 'Times New Roman', serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;" id="iadr8s"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;color:#393d47;mso-line-height-alt:14px;" id="i1jb6i"><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;font-size:14px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;" id="iyn0br" class="">Get a FREE pack of homemade granola bars</p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f6f8f5;" id="i3d6k9" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#ffffff;" id="iticgh"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;" id="i15kz3"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f8f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="iyibog"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i5i10b"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="ie4ek8"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="button-container" style="padding-top:25px;padding-right:10px;padding-bottom:30px;padding-left:10px;" id="iu604n"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 25px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:31.5pt;width:118.5pt;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#88b2aa"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="www.example.com" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#88b2aa;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;border-top:0px solid #8a3b8f;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" id="iajnvg"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:undefined;" id="i0e85s"><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;" id="ic72qh">ORDER NOW</span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f6f8f5;" id="ipjyjl" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#ffffff;" id="iyu5lx"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;" id="ig89p5"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f8f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="it9sme"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="ihezux"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;" id="i77efd" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="ia9353"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ilbis4"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" width="100%" style="word-break:break-word;vertical-align:top;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;width:100%;" id="icbay5"><h1 data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#555555;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:26px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;" id="ip51cq" class=""><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">This Week's Specials</strong></h1></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f6f8f5;" id="itwqkt" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid two-up" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#ffffff;" id="i0ka05"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;" id="ie7hr9"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f8f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:300px;width:300px;" id="ism0kj"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="il4nu4"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="izj4yt"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center fixedwidth" style="padding-right:10px;padding-left:10px;" id="ilrdhp"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="Quinoa bowl with mushrooms and broccoli" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627449058/editor/Quinoa-and-broccoli-bowl_gghigu.png" title="Quinoa bowl with mushrooms and broccoli" width="280" id="i5trw4" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:280px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="iz92ha"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i2ra6r"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" width="100%" style="word-break:break-word;vertical-align:top;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:15px;text-align:center;width:100%;" id="ipb0uq"><h1 data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#555555;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;" id="iipmot"><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">Quinoa &amp; Broccoli Bowl</strong></h1></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="ipoihh"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.5;font-size:12px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;color:#393d47;mso-line-height-alt:18px;" id="ilaz8z"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:16px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;" id="iimqn2"><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;" id="inw00b" class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="izdr8v" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#393d47;mso-line-height-alt:14px;" id="i185o7"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:16px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:19px;margin-top:0;margin-bottom:0;" id="ioxfbb"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:16px;" id="ivlm4l"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" rel="noopener" target="_blank" style="text-decoration:underline;color:#0068a5;" id="iaeob3">See All Ingredients &gt;</a></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:300px;width:300px;" id="iyhvj5"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i73lot"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="i1uzxe"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center fixedwidth" style="padding-right:10px;padding-left:10px;" id="i1nre9"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="A bowl of quinoa and vegetables" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627449056/editor/Quinoa-and-mushroom-bowl_lf4ftx.png" title="A bowl of quinoa and vegetables" width="280" id="ij56lj" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:280px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="ivcics"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ibq0rc"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" width="100%" style="word-break:break-word;vertical-align:top;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:15px;text-align:center;width:100%;" id="if5fqz" class=""><h1 data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#555555;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;" id="i4d05v"><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">Quinoa &amp; Mushrooms Bowl</strong></h1></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="iya3fl" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.5;font-size:12px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;color:#393d47;mso-line-height-alt:18px;" id="io8u6y"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:16px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;" id="izk0pt" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;" id="i64tzx" class="">Ut eim ad minim labore veniam, quis nostrud exercitation ullamco adipiscing elit laboris nisi ut aliquip ex ea ameticos commodo.</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="i6xzsa" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#393d47;mso-line-height-alt:14px;" id="iq4k7k"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:16px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:19px;margin-top:0;margin-bottom:0;" id="ikewei" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:16px;" id="imy8jc"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" rel="noopener" target="_blank" style="text-decoration:underline;color:#0068a5;" id="ik2zfg" class="">See All Ingredients &gt;</a></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f6f8f5;" id="idm9pj" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid two-up" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#ffffff;" id="ia6g1i"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;" id="iw8t8j"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f8f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:300px;width:300px;" id="ilbj4d"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="io6syw"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;" id="ips19b" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center fixedwidth" style="padding-right:10px;padding-left:10px;" id="i2hjdg"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="Chicken salad with boiled eggs" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627449057/editor/Messy-Chicken-salad_gvlahw.png" title="Chicken salad with boiled eggs" width="280" id="i1h4xk" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:280px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="ib82oo"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i4ed9i"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" width="100%" style="word-break:break-word;vertical-align:top;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:15px;text-align:center;width:100%;" id="iq4oed"><h1 data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#555555;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;" id="ipzs3q"><strong data-gjs-type="text" draggable="true" data-highlightable="1">Messy Chicken Salad</strong></h1></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="iz6lls"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.5;font-size:12px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;color:#393d47;mso-line-height-alt:18px;" id="iwlqo2"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:16px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;" id="iv6i78"><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;" id="i6d0pf">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="i71h7f"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#393d47;mso-line-height-alt:14px;" id="iu1try"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:16px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:19px;margin-top:0;margin-bottom:0;" id="ibh926"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:16px;" id="ial7hv"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" rel="noopener" target="_blank" style="text-decoration:underline;color:#0068a5;" id="i5ckmi">See All Ingredients &gt;</a></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:300px;width:300px;" id="igzcsj"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="ihe68r"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;" id="ih2pu2" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center fixedwidth" style="padding-right:10px;padding-left:10px;" id="im6fhi"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="Fusilli Pasta with mushrooms on a plate" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627449054/editor/Fussili_Pasta_and_Mushrooms_isgojc.png" title="Fusilli Pasta with mushrooms on a plate" width="280" id="irudqm" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:280px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="ivpwrj"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="isedpr"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" width="100%" style="word-break:break-word;vertical-align:top;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:15px;text-align:center;width:100%;" id="iertyl" class=""><h1 data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#555555;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;" id="ijff7m"><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">Fusilli Pasta &amp; Mushrooms</strong></h1></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="ihjxr6" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.5;font-size:12px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;color:#393d47;mso-line-height-alt:18px;" id="if878s"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:16px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;" id="idfq6q" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;" id="is7c62" class="">Ut eim ad minim labore veniam, quis nostrud exercitation ullamco adipiscing elit laboris nisi ut aliquip ex ea ameticos commodo.</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="iwaums" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#393d47;mso-line-height-alt:14px;" id="iks0d7"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:16px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:19px;margin-top:0;margin-bottom:0;" id="i76hjl" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:16px;" id="i68f6t"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" rel="noopener" target="_blank" style="text-decoration:underline;color:#0068a5;" id="iiy9cd" class="">See All Ingredients &gt;</a></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f6f8f5;" id="i1rxl5" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#ffffff;" id="iuw5et"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;" id="i9hdwg"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f8f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="iik42w"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i0uzvn"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="iye5tg" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="button-container" style="padding-top:25px;padding-right:10px;padding-bottom:30px;padding-left:10px;" id="iox61j"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 25px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:31.5pt;width:105.75pt;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#88b2aa"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="www.example.com" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#88b2aa;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;border-top:0px solid #8a3b8f;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" id="i6ifnn" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:undefined;" id="i6xbas"><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;" id="ifyztg">SEE MENU</span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f6f8f5;" id="igj8l1" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#feb480;" id="ibiyli"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#feb480;" id="i7dgsk"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f8f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#feb480"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#feb480;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="i4zikk"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="ii8c8n"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;" id="iy8shl" class=""><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;" id="iecpwe" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.5;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#555555;mso-line-height-alt:18px;" id="i4cg6i"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:24px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:36px;margin-top:0;margin-bottom:0;" id="if2ah4" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:24px;" id="ik2d4p" class="">Our special homemade offer,</span></p><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:24px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:36px;margin-top:0;margin-bottom:0;" id="iakxcy" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:24px;" id="izfcia"><strong data-gjs-type="default" draggable="true" data-highlightable="1"><span data-gjs-type="text" draggable="true" data-highlightable="1" class="">ONLY ON MAY DAY</span></strong></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f6f8f5;" id="ie2owh"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#edf3e9;" id="ilj61h"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#edf3e9;" id="inkyyc"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f8f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#edf3e9"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#edf3e9;width:600px; border-top: 0px solid #D4F9EF; border-left: 0px solid #D4F9EF; border-bottom: 0px solid #D4F9EF; border-right: 0px solid #D4F9EF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:25px; padding-bottom:25px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="ifi976"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i983xe"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid #D4F9EF;border-left:0px solid #D4F9EF;border-bottom:0px solid #D4F9EF;border-right:0px solid #D4F9EF;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;" id="i05nni" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="social_icons" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="i7r8zc"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ijgi2h"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:center;" id="ijztlm" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci" class="c9246"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/facebook-round.png" class="" style="width:30px;"></a><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci-2" class="c9330"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/twitter-round.png" class="" style="width:30px;"></a><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci-3" class="c9414"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/instagram-round.png" class="" style="width:30px;"></a><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" cellpadding="0" cellspacing="0" role="presentation" valign="top" class="social_table" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-tspace:0;mso-table-rspace:0;mso-table-bspace:0;mso-table-lspace:0;" id="ikzu6l"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" align="center" valign="top" style="vertical-align:top;display:inline-block;text-align:center;" id="i94ggk"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:7.5px;padding-left:7.5px;" id="i1gtw3"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.facebook.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:7.5px;padding-left:7.5px;" id="iyf91t"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.twitter.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:7.5px;padding-left:7.5px;" id="i455cf" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.linkedin.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:7.5px;padding-left:7.5px;" id="ib7feh" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.instagram.com/" target="_blank"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#66787f;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="iz4h3z" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;color:#66787f;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;mso-line-height-alt:14px;" id="iwxj6c"><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;font-size:14px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;" id="im8xhp" class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#66787f;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="islku9" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;color:#66787f;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;mso-line-height-alt:14px;" id="igsuzl"><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;font-size:14px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;" id="i60v47" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href=" http://www.example.com" rel="noopener" target="_blank" style="text-decoration:underline;color:#0068a5;" id="i8id4e">Contact Us</a> | <a data-gjs-type="link" draggable="true" data-highlightable="1" href=" http://www.example.com" rel="noopener" target="_blank" style="text-decoration:underline;color:#0068a5;" id="itqjrg">Unsubscribe</a></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="i84y9b"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;" id="i276tq"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:transparent;" id="i1i0vq"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="ix0ixf"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="ixik9m"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="i8bx1i" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="ij44o4"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="icm5kq"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" style="word-break:break-word;vertical-align:top;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;text-align:center;" id="ijz66l" class=""><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" class="icons-inner" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;margin-right:-4px;padding-left:0px;padding-right:0px;" id="imsnfa"><!--<![endif]--><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="it3r6v"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" style="word-break:break-word;vertical-align:top;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px;" id="i3rbru"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.designedwithbee.com/"><img data-gjs-type="image" draggable="true" align="center" alt="Designed with BEE" height="32" src="https://img.auftera.com/images/497889959^dW5kZWZpbmU=^0.png" width="null" id="it5mvg" class="icon" style="border:0;"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="middle" style="word-break:break-word;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;" id="i8swtp" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.designedwithbee.com/" style="color:#9d9d9d;text-decoration:none;" id="i4j2f1" class="" contenteditable="false">Designed with Auftera</a></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (IE)]></div><![endif]--></div><div class="gjs-css-rules"><div id="gjs-css-rules"><style>body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}</style><style>table, td, tr{vertical-align:top;border-collapse:collapse;}</style><style>*{line-height:inherit;}</style><style>a[x-apple-data-detectors="true"]{color:inherit !important;text-decoration-line:none !important;text-decoration-thickness:initial !important;text-decoration-style:initial !important;text-decoration-color:initial !important;}</style><style>@media (max-width: 620px){.block-grid{min-width:320px !important;max-width:100% !important;display:block !important;width:100% !important;}}</style><style>@media (max-width: 620px){.col{min-width:320px !important;max-width:100% !important;display:block !important;width:100% !important;}}</style><style>@media (max-width: 620px){.col_cont{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}}</style><style>@media (max-width: 620px){img.fullwidth, img.fullwidthOnMobile{width:100% !important;}}</style><style>@media (max-width: 620px){.no-stack .col{min-width:0px !important;display:table-cell !important;}}</style><style>@media (max-width: 620px){.no-stack.two-up .col{width:50% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num2{width:16.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num3{width:25% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num4{width:33% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num5{width:41.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num6{width:50% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num7{width:58.3% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num8{width:66.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num9{width:75% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num10{width:83.3% !important;}}</style><style>@media (max-width: 620px){.video-block{max-width:none !important;}}</style><style>@media (max-width: 620px){.mobile_hide{min-height:0px;max-height:0px;max-width:0px;display:none;overflow-x:hidden;overflow-y:hidden;font-size:0px;}}</style><style>@media (max-width: 620px){.desktop_hide{display:block !important;max-height:none !important;}}</style><style>@media (max-width: 620px){.icons-inner{text-align:center;}}</style><style>@media (max-width: 620px){.icons-inner td{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}}</style><style></style><style></style><style>.c9246{display:inline-block;padding:5px;min-height:50px;min-width:50px;}</style><style>.c9330{display:inline-block;padding:5px;min-height:50px;min-width:50px;}</style><style>.c9414{display:inline-block;padding:5px;min-height:50px;min-width:50px;}</style><style></style></div><div id="gjs-css-rules-480"></div></div><div class="gjs-js-cont"></div></body>